@import "~antd/lib/style/themes/dark.less";
@import "~antd/dist/antd.less";

@valory-input-height: 42px;
@valory-primary: #00FC82;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;

@font-size-base: 18px;
@border-radius-base: 5px;
@primary-color: @valory-primary;
@btn-primary-color: hsl(0, 0%, 0%);
@btn-height-base: @custom-height;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@input-height-base: @valory-input-height;